input {
  file {
    type => "syslog"
    path => ["/carbon_logs/*"]
    exclude => ["*.gz"]
  }
  syslog { 
    type => "syslog"
  }
}

filter {

  if [type] == "syslog" {

    grok {
      match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" ]
    }

  }
}

output {
  stdout {
    codec => rubydebug
  }
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }

}
