server {
  listen 8080;
  charset utf-8;
  access_log /nginx_logs/graphite.access.log;
  error_log /nginx_logs/graphite.error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass graphite-web:3031;
  }
}
